C:\Projects\AOC\2023\day2\day2\bin\Debug\net8.0\day2.exe
C:\Projects\AOC\2023\day2\day2\bin\Debug\net8.0\day2.deps.json
C:\Projects\AOC\2023\day2\day2\bin\Debug\net8.0\day2.runtimeconfig.json
C:\Projects\AOC\2023\day2\day2\bin\Debug\net8.0\day2.dll
C:\Projects\AOC\2023\day2\day2\bin\Debug\net8.0\day2.pdb
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.dll
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\refint\day2.dll
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.pdb
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
C:\Projects\AOC\2023\day2\day2\obj\Debug\net8.0\ref\day2.dll
